# what_a_great_movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scissorboy/scissorboytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/scissorboy/scissorboytest/: FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/com/scissorboy/scissorboytest/adapters/: BindAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/scissorboy/scissorboytest/interfaces/: Webservice.kt
app/src/main/java/com/scissorboy/scissorboytest/model/: Genres.kt  Movie.kt  User.kt
app/src/main/java/com/scissorboy/scissorboytest/util/: ConnectivityInterceptor.kt  NoConnectivityException.kt  Utils.kt
app/src/main/java/com/scissorboy/scissorboytest/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  (+4 more)
app/src/main/res/drawable/: drawable_light_gray.xml
app/src/main/res/layout/: activity_login.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movies_list.xml  list_item_movie.xml  main_activity.xml
app/src/main/res/menu/: appbar.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/scissorboy/scissorboytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
