// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.20'
        support_version = '28.0.0'
        supportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-alpha3'
        nav_version = '1.0.0-alpha11'
        recyclerViewVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        coroutinesVersion = '1.0.1'
        gsonVersion = '2.8.2'
        glideVersion = '4.8.0'
        retrofitVersion = '2.5.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
