<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/loginFragment"
            android:id="@+id/nav_graph">

    <fragment android:id="@+id/loginFragment"
              android:name="com.scissorboy.scissorboytest.LoginFragment"
              android:label="@string/app_title"
              tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/homeFragment"
              android:name="com.scissorboy.scissorboytest.HomeFragment"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <argument
                android:name="usernameToShow"
                android:defaultValue="Unknown"
                app:argType="string" />
        <action
                android:id="@+id/action_homeFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/movieDetailFragment"
            android:name="com.scissorboy.scissorboytest.MovieDetailFragment"
            android:label="MovieDetailFragment"
            tools:layout="@layout/fragment_movie_detail"/>
</navigation>