<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener" />
        <variable
                name="movie"
                type="com.scissorboy.scissorboytest.model.Movie"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small">

        <ImageView
                android:id="@+id/movie_item_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/movie_item_image_height"
                android:contentDescription="@string/movie_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{movie.movieThumbUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6"
                android:background="@color/light_gray"/>

        <TextView
                android:id="@+id/movie_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{movie.movieName}"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.4"
                tools:text="Matrix"/>

        <Button
                android:id="@+id/movie_item_favorite"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintLeft_toRightOf="@id/movie_item_image"
                app:layout_constraintTop_toBottomOf="@id/movie_item_title"
                android:text="@string/favorite"
                app:layout_constraintWidth_percent="0.4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>